/* COLORS
-------------------------------------------------------------------------------*/		

@white		:#FFFFFF;
@eggshell	:#efefed;
@link		:#888888;
@highlight	:rgba(44, 71, 229, 1);

@black		:#2d2d2d;

@yellow: rgba(219, 200, 66, 0.80);
.yellow( @opacity: 0.80 ) {
	color: rgba(219, 200, 66, @opacity)
}

.blue( @opacity: 0.80 ) {
	color: rgba(44, 71, 229, @opacity)
}

.pink( @opacity: 0.80 ) {
	color: rgba(26, 45, 140, @opacity)
}