/* FOOTER
-------------------------------------------------------------------------------*/

footer {
	background: @eggshell;
	margin-top: 4em;
	.clearfix();
	@media @sm {
		margin-top: 0;
	}
	.wrap {
		padding: 5em 0 2em;
		.page-max-width();	
		overflow: auto;
		@media @xs {
			padding: 5em 0 1em;
		}
	}

	.contact-details {
		.make-sm-column(3);
		.make-sm-column-offset(2);
		text-align: right;
		@media @sm {
			text-align: center;
		}
	}

	.contact-form {
		.make-sm-column(4);
		.make-sm-column-offset(1);
	}

	.blacklink();

	a {
		color: @black;
		font-size: @base-alt;
	}

	ul {
		margin-bottom: 4em;
		li {
			margin-bottom: 1.6em;
		}
	}

	form {
		input,
		textarea {
			background-color: transparent;
			font-family: @base-font;
			border: 0;
			width: 100%;
			padding: .9em 0 .8em;
			.placeholder(@black);
		}
		.wpcf7-text {
			border-top: solid 3px @black;
			.smcaps();
		}
		textarea {
			font-size: @base-alt;
			border-top: solid 3px @black;
			border-bottom: solid 3px @black;
		}
		input.referer-page {
			display: none;
		}
		input[type="checkbox"] {
			position: absolute;
			top: -9999px;
			left: -9999px;
		}
		input + label { 
			display: block;
			border: solid 3px @black;
			height: 18px;
			width: 18px;
			background: @eggshell;
			cursor: pointer;
			position: relative;
			&:after {
				content: 'hear from me';
				display: block;
				.smcaps();
				position: absolute;
				top: -6px;
				left: 26px;
				width: 200px;
				text-align: left;
			}
		}
		input:checked + label::before { 
			content: 'x';
			display: block;
			position: absolute;
			font-size: 14px;
			left: -2.5px;
			top: -7px;
			text-align: center;
			width: 18px;
			.bold();
		}
		input[type="submit"] {
			border: solid 3px @black;
			.smcaps();
			width: 180px;
			float: left;
			margin-top: 2em;
			.transition( all 200ms ease-in-out);
			&:hover {
				background-color: @black;
				color: @eggshell;
			}
			@media @sm {
				width: 100%;
			}
		}
	}

	input:focus, textarea:focus {
		outline: none;
		color: lighten(@black, 20%)
	}
	input:focus::-webkit-input-placeholder {
		transition: opacity 0.5s 0.5s ease; 
		opacity: 0;
	}

	// Contact form responses
	div.wpcf7-mail-sent-ok,
	div.wpcf7-validation-errors {
		border: 0;
		clear: both;
		padding: 2em 0;
		font-size: 16px;
		text-align: left;
	}
}
div.wpcf7-validation-errors {
    color: red;
}

// I made this
aside {
	.make-sm-column(8);
	.make-sm-column-offset(2);
	padding-top: 2em;
	padding-bottom: 2em;
	position: relative;
	&:before {
		border-top: solid 3px @black;
		width: 100%;
		content: '';
		display: block;
		height: 1em;
	}
	p {
		.opacity( 0 );
		max-height: 0;
		overflow: hidden;
		font-size: @small;
		.transition( all 200ms ease-in-out );
		a:link, a:hover, a:focus, a:visited {
			text-decoration: underline;
		}
		&.revealed {
			.opacity( 1 );
			max-height:400px;
		}
	}
	.icon-arrow-right {
		display: inline-block;
		.rotate(90);
	}
}
