/* HEADER
-------------------------------------------------------------------------------*/


header {
	background-color: @black;
	text-align: center;
	padding: 3em 0 0;
	
	h1 {
		.make-sm-column(8);
		.make-sm-column-offset(2);
		margin-bottom: 0;
	}
}