/* Home
-------------------------------------------------------------------------------*/

/* 
	Intro 
*/

.home {
	background-color: @eggshell;
	.callout {
		margin-top: 0;
	}
}

.intro {
	text-align: center;
	padding: 10vh 15px;
}


