@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?q5nvpn');
	src:url('fonts/icomoon.eot?q5nvpn#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf?q5nvpn') format('truetype'),
		url('fonts/icomoon.woff?q5nvpn') format('woff'),
		url('fonts/icomoon.svg?q5nvpn#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-divide:before {
	content: "\e800";
}
.icon-arrow-left:before {
	content: "\e801";
}
.icon-arrow-right:before {
	content: "\e802";
}
.icon-close:before {
	content: "\e803";
}
.icon-logo:before {
	content: "\e804";
}