/* LAYOUT
-------------------------------------------------------------------------------*/

/* 
	Setup 
*/

*, *:after, *:before { 
	.box-sizing(border-box);
}

ul {
	list-style: none inside none;
	margin: 0;
	padding: 0;
}

.edit-link {
	display: none;
}

body {
	.wrapper {
		img {
			.img-responsive();
		}
	}
}

