/* PAGE
-------------------------------------------------------------------------------*/
.page .page-title {
	display: none;
}

.page {
	header {
		z-index: 2;
		background: #08171E url(images/kj-web.jpg) no-repeat scroll right top; 
		.background-size(cover);
		padding-bottom: 40%;
		@media @sm {
			background-size: 220%;
			padding-bottom: 80%;

			a .logo {
				.opacity(1);
				.animation(fadeout 2s infinite);
				.keyframes(~'fadeout, 0%{ opacity: 1; } 100%{ opacity: 0; }');
				.animation-delay(2);
				.animation-iteration-count(1);
				.animation-fill-mode(forwards);
			}
		}
		@media @xs {
			background-size: 300%;
			padding-bottom: 110%;
		}
	}
	
	.article-body p {
		padding-left: 4em;
		padding-right: 4em;
		@media @sm {
			padding-left: 15px;
			padding-right: 15px;
		}
	}
}



// see shared article styles in single.less

// ring animation
// ============================================ VAR


@D:11em; // size control, desktop

@R:(@D/2); // radio

@B:(@R/8);

@O: 0.8; // opacity

@A: 8s; // accelerate

.ring-container {
	position: relative;
	width: 100%;
	.make-sm-column(12);
	clear: both;
	height: 19em;
	margin-bottom: 0;
}

.ring {
	position:absolute;
	top:50%; left:50%;
	margin-left:-@R;
	margin-top:-@R;
	width:@D;
	height:@D;
	text-align:center;
	font-size:@R/4;
	line-height:@D;
	-webkit-font-smoothing: antialiased;
}

.ring:after,
.ring:before {
	content:'';
	border-radius:100%;
	position:absolute;
	top:0; left:0;
	width:100%;
	height:100%;
	transform-origin:center center;
}

.ring:after {
  box-shadow: inset 0 @B 0 rgba(15, 15, 15, @O),
			  inset @B 0 0 rgba(119, 117, 109, @O),
			  inset 0 -@B 0 rgba(216, 215, 215, @O),
			  inset -@B 0 0 rgba(225, 222, 221, @O);
  animation: rotar @A -0.5s linear infinite;
}

.ring:before {
  box-shadow: inset 0 @B 0 rgba(210, 195, 32, @O),
			  inset @B 0 0 rgba(255, 0, 18, @O),
			  inset 0 -@B 0 rgba(8, 36, 45, @O),
			  inset -@B 0 0 rgba(114, 146, 155, @O);
  animation: rotarIz @A -1s linear infinite;
}

@keyframes rotar{
	0%{
		transform:rotateZ(0deg) scaleX(1) scaleY(1);
	}
	50%{
		transform:rotateZ(180deg) scaleX(0.82) scaleY(0.95);
	}
	100%{
		transform:rotateZ(360deg) scaleX(1) scaleY(1);
	}
}

@keyframes rotarIz{
  0%{
		transform:rotateZ(0deg) scaleX(1) scaleY(1);
	}
	50%{
		transform:rotateZ(-180deg) scaleX(0.95) scaleY(0.85);
	}
	100%{
		transform:rotateZ(-360deg) scaleX(1) scaleY(1);
  }
}

