/* TYPOGRAPHY
-------------------------------------------------------------------------------*/

@import url(https://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic|Playfair+Display:400,400italic);

@base-font: "Roboto", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@serif: "Playfair Display", "Baskerville", "Georgia", serif;

@base-font-size: 18px;
@mobile-font-size: 16px;

.fontsmooth() {
	-webkit-font-smoothing: antialiased;
	-o-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	-ms-font-smoothing: antialiased;
	font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	@media
	only screen and (-webkit-min-device-pixel-ratio: 1.25),
	only screen and ( min-device-pixel-ratio: 1.25),
	only screen and ( min-resolution: 200dpi),
	only screen and ( min-resolution: 1.25dppx)
	{
		-webkit-font-smoothing: subpixel-antialiased;
	}
}


// /*-------------------------------------------------------------------------------*/

html {
	font-size: @base-font-size;
	.fontsmooth();
	@media @sm {
		font-size: @mobile-font-size;
	}
}

body				{
						font-family: @base-font;
						font-weight: 400;
						line-height: 140%;
						.transition(all 100ms ease-in-out); 
						color: @black;
						text-rendering: optimizeLegibility;
						-webkit-font-feature-settings: "kern";
						font-feature-settings: "kern";
						font-kerning: normal;					
					}


.caps() 			{text-transform:uppercase; letter-spacing:.220em;}
.bold, strong, b 	{font-weight:700;}
em 					{font-style:italic;}

.serif() {
	font-family: @serif;
	-webkit-font-variant-ligatures: discretionary-ligatures; 
	font-variant-ligatures: discretionary-ligatures;
}

a:link, a:visited, a:active, a:hover {
	text-decoration: none; 
	.transition(all 200ms ease-in-out); 
}

a {
	cursor: pointer;
}

section {
	a:link, a:visited, a:active {
		color:@link; 		 
	}
	a:hover {color:lighten(@link, 10%);}
}

.blacklink() {
	a:link, a:visited, a:active {
		color:@black; 		 
	}
	a:hover {color:lighten(@black, 10%);}
}


// Font Size Vars
@small: 0.778em; // 14px
@base-alt: 0.889em; // 16px
@medium: 1.222em; // 22px
@large: 2.222em; // 40px
@xlarge: 3.389em; // 61px


.page-title {
	font-size: @xlarge;
	font-family: @serif;
	font-style: italic;
	line-height: 1em;
}

.smcaps,
.subtitle,
h4,
h5 {
	font-size: @small;
	.caps();
	.bold();
}

.lgcaps() {
	text-transform: uppercase; 
	letter-spacing: .120em;
	.bold();
	font-size: @medium;
}

.callout,
blockquote p {
	.serif();
	font-size: @large;
	line-height: 1.4em;
	font-weight: 400;
	@media @xs {
		font-size: 1.7em;
	}
}

