/* BOOTSTRAP
-------------------------------------------------------------------------------*/	
// @import "reset.less";
@import "lesshat.less";


// Core variables and mixins
@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

// Reset and dependencies
@import "bootstrap/normalize.less";


// Core CSS
@import "bootstrap/scaffolding.less";
@import "bootstrap/grid.less";

// Utility classes
@import "bootstrap/utilities.less";
@import "bootstrap/responsive-utilities.less";
@import "bootstrap/mixins/responsive-visibility.less";


// GRID column + gutter widths
@columns: 12;
@column-width: 60;
@gutter-width: 20;

// Remove the definition below for a pixel-based layout
@total-width: 100%;

/* SITE
-------------------------------------------------------------------------------*/

@import "inc/mixins.less";
@import "inc/icomoon.less";
@import "inc/typography.less";
@import "inc/colors.less";
@import "inc/layout.less";
@import "inc/header.less";
@import "inc/footer.less";
@import "inc/sidebar.less";
@import "inc/archive.less";


